[33mcommit b4b127bfb09ea29aa0bfcd499d5cc896c01f0563[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: basuh94 <pabloramos94@gmail.com>
Date:   Tue May 5 13:47:10 2020 +0200

    EntityFramework

[33mcommit 7473cfa67a6dfa37ade9477c1ad8479eb1928cd2[m
Author: basuh94 <pabloramos94@gmail.com>
Date:   Tue May 5 13:46:22 2020 +0200

    EntityFramework

[33mcommit aa5ef5ca1febf4e289f09490630783a41e7d94a2[m
Author: basuh94 <pabloramos94@gmail.com>
Date:   Thu Apr 30 17:22:39 2020 +0200

    Consultas EntitiFramework

[33mcommit 8e4201674a779c3e02b64a67edca652e63ab1b29[m
Author: basuh94 <pabloramos94@gmail.com>
Date:   Mon Apr 27 18:26:58 2020 +0200

    Listas

[33mcommit 19891fc22d590a31695ad6d8b6706d090cac741e[m
Author: basuh94 <pabloramos94@gmail.com>
Date:   Thu Apr 23 07:15:49 2020 +0200

    no message

[33mcommit aa483d0fff8aa19057e12c5261a4045d0ccf76f0[m
Author: basuh94 <pabloramos94@gmail.com>
Date:   Wed Apr 22 18:24:34 2020 +0200

    Task y  Thread

[33mcommit d40a62a8c2fa2f9a8fcc12404909e2a1cc15e771[m
Author: basuh94 <pabloramos94@gmail.com>
Date:   Tue Apr 21 08:34:29 2020 +0200

    PortScaner

[33mcommit fbe71eee4cc6fb802b6e36abcf37516bd2c1b1c0[m
Author: basuh94 <pabloramos94@gmail.com>
Date:   Mon Apr 20 06:28:13 2020 +0200

    no message

[33mcommit d3679b66fe2b0a7d00d1ec909c8ab9fad4e4a486[m
Author: basuh94 <pabloramos94@gmail.com>
Date:   Mon Apr 20 05:48:05 2020 +0200

    Examples of .NET Core
